@font-face {
  font-family: minhafonte;
  src: url(../font/LemonBrushPersonalUse.otf.);
}
h1, h2, h3, h4, h5, h6{
  font-family: minhafonte;
}
.text-white a{
  color: white;
}
.bg-transparente{
  background-color: #0005;
}
.minhas-flores{
  padding: 50px;
  background-color: #6A5ACD
  color: #fff;
  text-align: center;
}
.texto-quadro{
  background-color: #fff;
  color: #333;
  padding: 20px;
  height: 500px;
}
.fotoflores{
  padding:50px 30px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  color: #fff;
  text-align: center;
}
.s-form{
  padding: 80px;
}
.textformulario{
  text-align: center;
}
.textformulario h3{
  line-height: 50px;
}
