body{
  padding: 0;
  margin: 0;

}
.navbar-brand img{
  width: 250px;
}
.cabecalho{
  padding-left: 30px;
  padding-right: 100px;
  font-size: 20px;
}
.cabecalho a{
  color: #ff6600;
}
.cabecalho{
  background-color: #FFDB58;
}
.menu li{
  display: inline-block;
}

.menu li{
  padding-left: 50px;
}
.menu li a{
  text-decoration: none;/* Tirando qualquer decoração do link*/
  color: #120A8F;/* mudando a cor do link*/
  font-weight: 600;/* aumentando a espessura do link*/
  font-size: 20px;
}
.menu{
  background-color: #CDC9C9;
  text-align: center;
  color: white;
}
.menu a:hover{
  background-color: #808080;
  color: #333;
}
