@font-face {
 font-family: fontetitulo;
 src: url(../font/November.ttf);
}
@@font-face {
  font-family: fontetexto;
  src: url(../font/CaviarDreams.ttf);
}

*,body{
  padding: 0;
  margin: 0;
 box-sizing: border-box;

}
h1, h2, h3, h4, h5, h6, menu{
  font-family: fontetitulo;
}
p{
  font-family: fontetexto;
}

a.nav-link {
    color: white !important;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment  {
  display: none;
}

::-webkit-scrollbar-track-piece  {
  background-color: black;
}

::-webkit-scrollbar-thumb:vertical {
  background-color: #666;

}

#menu li{
  display: inline-block;
  text-decoration: none;
  font-family: fontetitulo;
  right: 0;
  padding: 8px;
  font-size: 25px;
  margin-right: 100px;
  transition: all 0.5s;
  cursor: pointer;
  color: inherit;

}

#menu li:hover{
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  text-decoration: none;
}
}

#menu li a{
  text-decoration: none;
  color: white;
}

nav{
  background-color: black
}
nav li{
  color: white;
}
nav li hover{
  color: #fff
}

#cabecalho img{
  margin-left: 55px;
}

.banner{
  text-align: center;
}
.textinho{
  color: white;
  margin: auto;
  width: 50%;
  padding: 260px;
  background-color: #0005;
}
.banner img{
  height: 100%;
}
.bg-df{
  margin: 0;
  background-color: #e95b75;
}
.container h2{
  text-align: center;
}
.col-md-6 img{
  width: 700px;
}
.col-md-6 p{
  top: 100px;
  padding-top: 170px;
}

#sobre{
  background-color: black;
}

.sobre h1{
  padding-top: 50px;
}

.grunge{
  align: center;
}

.fotopink{
    width: auto;
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    color: #fff;
    text-align: center;
    transition: 0.3s;
}

.fotopink:hover{
  opacity: 0.6;
}

.bloco4 h1{
  margin-top: 50px;
  text-align: center;
}

.bloco5{
  background-color: black;

}

.bloco5 img{
  margin-top: 50px;
  width: 70%;
}
.bloco5 p{
  margin-top: -105px;
}
.titulo{

  padding: 10px;
  color: #fff;
  text-align: center;
}
.grunge2{
  padding: 30px;
}
.grunge2 p{
  color: #fff;
}


.contato{
  margin-top: 150px;
  text-align: center;
  padding: 10px;
}
 .formulario{
   align: center;
 }

.sobre{
  margin-top: 150px;
  align-items: center;
  margin-bottom: 100px;
}

.sobre img{
 max-width: 100%;
}
 .titulosobre{
   padding: 20px;
   text-align: center;
   color: black;
 }

.textosobre{
  text-align: center;
  background-color: black;
}

.modelos{
  padding: 30px;
  margin: 0;
  background-color: black;
}

.modelo{
  padding: 30px;
  margin: 10px;
}

.fotomodelo{
  background-size: cover;
  background-repeat: no-repeat;
  height: 270px;
  padding: 10px;
  transition: 0.3s;
}
.fotomodelo:hover{
  opacity: 0.5;
}

.textomodelo{
  height: 270px;
  width: 300px;
  background-color: black;
  color: white;
  text-align: left;
}

.updates{
  background-color: #e95b75;
  text-align: center;
  padding: 140px;
}

.ultimobloco{
  padding: 80px;
  margin: 0;
  background-color: #171717;
  color: white;
}

.ultimobloco li{
  list-style-type: none;
}

.ultimobloco li a{
  color: white;
}

.rodape{
  background-color: black;
}

.col-md-4 h3{
  background-color: #0005;
}

.col-md-4 img:hover{
opacity: 0.5;
}

.col-md-4 img{
  height: 320px;
  transition: all 0.3s;
  overflow: hidden;
}

.texto-circulos{
  background-color: #0005;
}


a.botao{
  background-color: black;
  color: #fff;
}

.bg-df p{
  overflow: scroll;
  height: 380px;
  text-align: left;
}
.modelos h3{
  color: white;
  text-align: center;
}

.navbar-brand img{
  width: 60px;
}

.container{
  margin-top: 50px;
}

.container a{
    color: white;
    text-decoration: none;
    background-color: black;
}

.container a:hover{
    color: white;
    text-decoration: none;
    background-color: black;
}
