<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Contato</title>
  <link rel="icon"
      type="image/jpg"
      href="img/icone.png" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
</head>
<body>
  <header class="container-fluid" id="cabecalho">
    <div class="fixed-top">
      <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand"><img src="img/tamagochi.png" alt="imagem"></a>
        <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menu">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
            <li class="nav-item"><a href="#produtos"class="nav-link">Produtos</a></li>
            <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
            <li class="nav-item"><a href="contato.html" class="nav-link">contato</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <br>
  <div class="container contato">
    <h1>NOSSA LOCALIZAÇÃO</h1>
    <h5>Venha nos conhecer!</h5>
    <br>
    <p>Rua Nossa Senhora da Peidade, 15 - Joaquim Távora<br>
      Fortaleza - CE <br>
      Fone: (85)989051720</p>

      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.321841264305!2d-38.524077685240925!3d-3.7398799972790853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c748fc75c44bf5%3A0xbab06629418cd98f!2sRua%20Nossa%20Senhora%20da%20Piedade%2C%2015%20-%20Joaquim%20T%C3%A1vora%20(Fortaleza)%2C%20Fortaleza%20-%20CE%2C%2060110-492!5e0!3m2!1spt-BR!2sbr!4v1572460276330!5m2!1spt-BR!2sbr" width="70%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <div>
          <br>
          <br>
          <div class="s-form" id="formulario">
            <div class="container formulario">
              <h3>Fale conosco!</h3>
              <p>Sugestões, críticas, elogios e o que mais der na telha.</p>
              <br>
              <div class="row">
                <div class="text-formulário">
                </div>
                <div class="col-md-12">
                  <form class="formulario" action="index.html" method="post">
                    <div class="form-group">
                      <input type="text" name="nome" placeholder="Nome" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="email" name="Email" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="text-grande">Mensagem:</label>
                      <textarea class="form-control"name="name" rows="3"></textarea>
                    </div>
                    <div class="controls">
                      <button  class="btn btn-primary" type="submit" name="button">Enviar Formulário</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="ultimobloco footer">

      <div class="container ">
        <div class="row">

          <div class="col-md-3">
            <h4>Neon Galeria</h4>
            <p>Desde 2019 compondo os looks mais diferentões pelo mundo.</p>
          </div>
          <div class="col-md-3">
            <h4>Navegação</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#produtos">Produtos</a></li>
              <li><a href="#frete">Frete e pagamento</a></li>
              <li><a href="#parceiros">Parceiros</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Contato</h4>
            <p>Rua Nossa Senhora da Piedade, 15
              Fortaleza-CE -
              Brasil</p>
            </div>
            <div class="col-md-3">
              <h4>Estamos abertos</h4>
              <p>Segunda à sexta: 08:00 - 18:00
                Sábados: 08:00 - 12:00</p>
              </div>
            </div>
          </div>

          <footer class="rodape" id="rodape">
            <div class="container">
              <p>&copy; NeonGaleria 2019</p>
              <div class="fixo navbar-nav">
                <a href="#cabecalho"><i class="fas fa-angle-up"></i></a>
              </div>
            </div>
          </footer>

        </body>

        </html>
