<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Home page</title>
  <link rel="icon"
      type="image/jpg"
      href="img/icone.png" />
</head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
</head>
<body>
  <header class="container-fluid" id="cabecalho">
    <div class="fixed-top">
      <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand"><img src="img/tamagochi.png" alt="imagem"></a>
        <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menu">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
            <li class="nav-item"><a href="#produtos"class="nav-link">Produtos</a></li>
            <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
            <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section class="banner" style="background-image: url(img/gorillaz.jpg)">
    <div class="textinho">
      <h4>Welcome to</h4>
      <h1>NEON GALERIA</h1>
      <h4></h4> <br>
      <p>Somos uma loja de produtos alternativos feitos pra galera de atitude e que sabe se vestir.
        Todos os nossos produtos são veganos e de altíssima qualidade, feitos com o maior carinho da nossa
        equipe diretamente pra sua casa. Brasileiríssimos, mas inspirados em outros planetas.</p>
        <br><br><br>
        <a href="#" class="btn botao">Saiba mais</a>
      </div>
    </section>
    <section class="container" id="produtos">
      <h2>Nossos Produtos</h2>
      <br><br>
      <div class="produtos">
        <div class="row p-5 text-center">

          <div class="col-md-4 ">
            <figure class="hoverzoom">
              <img src="img/harness.jpg" alt="" class="img-fluid">
              <div class="hovertexto">
                <h3>harness</h3>
                <a href="#" class="btn botao">Saiba mais</a>
              </div>
            </figure>
            <div class="texto-quadro">
            </div>
          </div>

          <div class="col-md-4">
            <figure class="hoverzoom">
              <img src="img/colar.jpg" alt="" class="img-fluid">
              <div class="hovertexto">
                <h3>colares</h3>
                <a href="#" class="btn botao">Saiba mais</a>
              </div>
            </figure>
            <div class="texto-quadro">
            </div>
          </div>

          <div class="col-md-4" alt="">
            <figure class="hoverzoom">
              <img src="img/brinco.jpg" alt="" class="img-fluid">
              <div class="hovertexto">
                <h3>brincos</h3>
                <a href="#" class="btn botao">Saiba mais</a>
              </div>
            </figure>
            <div class="texto-quadro">
            </div>
          </section>

        </section>
        <section class="minhaclasse" id="sobre">
          <div class="container">
            <div class="row text-center">
              <div class="col-md-6 img-fluid bg-df">
                <img src="img/gorillaz.png" alt="imagem">
              </div>
              <div class="col-md-6 bg-df" id="frete">
                <p><b>INFORMAÇÃO DE ENVIO</b><br>
                  <b>VOCÊ ENVIA EM TODO O MUNDO?</b><br>
                  Sim!! 🌎<br>

                  <b>QUANDO MEU PEDIDO SERÁ ENVIADO?</b><br>
                  Às vezes, os pedidos podem levar de três a seis dias úteis para serem processados ​​após o pedido antes do envio. Nós não enviamos nos finais de semana.
                  O tempo de entrega para os Estados Unidos leva cerca de 14 a 22 dias úteis. Os horários internacionais variam e podem levar de 25 a 45 dias úteis, dependendo da localização. Às vezes, pode demorar um pouco para receber seus presentes da AlienMood 😕
                  Por favor, seja paciente, baby, não hesite em nos enviar uma mensagem se você sentir que estava esperando!
                  Eu acho que meu pacote está faltando, o que devo fazer?<br>
                  Se você não recebeu seu pedido dentro do prazo estabelecido para o transporte nos EUA, verifique com o sistema de entrega local para garantir que o pacote não foi colocado por engano nas proximidades (na casa de um vizinho, por exemplo).
                  Caso o produto não seja entregue, basta enviar um e-mail para nós e verificaremos seu status!<br>
                  <b>APENAS UM DOS MEUS ARTIGOS VEIO NO PACOTE ... ONDE ESTÁ O RESTO?</b><br>
                  Os itens em nossa loja podem ser de diferentes fornecedores e, na maioria dos casos, serão enviados em pacotes separados, sem nenhum custo adicional para você.
                  Não se preocupe amor! Deixe-nos saber se ainda há algo faltando depois de esperar um pouco mais pacientemente e analisaremos isso.<br>
                  <b>E SE EU PEDI SEMANAS ATRÁS E AINDA NÃO RECEBI MEUS ITENS?</b><br>
                  Por favor, envie-nos um e-mail para info@alienmood.com e nós lidaremos com isso.
                  Se o seu pacote foi perdido no transporte ou algo de ruim acontece, enviaremos outro gratuitamente ou apenas lhe daremos um reembolso se você estiver cansado de esperar.
                  Demorou mais de 4-6 semanas para a chegada de alguns pedidos. Lamentamos muito os longos tempos de espera, se isso acontecer com você também. Sabemos que esperar por pacotes é uma merda 😣
                  Se você se sentir insatisfeito com o tempo de espera, reembolsaremos 100% do seu pedido quando você puder devolver o pacote quando ele voltar para nós.<br>
                  Obrigado pela sua paciência e compreensão! </p>
                </div>
              </div>
            </div>
          </section>

          <section class="bloco4">
            <div class="container">
              <h1>Posts recentes:</h1>
              <br>
              <div class="row">
                <div class="col-md-4 fotopink" style="background-image:url(img/fotogrunge1.jpg)">
                  <h3>DOC MARTENS</h3>
                  <div class="texto-circulos">
                    <p>Dr. Martens é uma marca inglesa, criada na Alemanha em 1946, que inclui calçados,
                      vestuários e acessórios, e que foi adotada nos anos
                      1960 e 1980 pela contra cultura, principalmente pelo movimento punk rock. </p>
                    </div>
                  </div>
                  <div class="col-md-4 fotopink"style="background-image:url(img/fotogrunge2.jpg)">
                    <h3>UNHAS DE GEL</h3>
                    <div class="texto-circulos">
                      <p>Colocar unhas de gel pode ser uma boa solução para manter as unhas bem feitas
                        por mais de uma semana, mas com o tempo as unhas podem ficar frágeis.</p>
                      </div>
                    </div>
                    <div class="col-md-4 fotopink" style="background-image:url(img/fotogrunge3.jpg)">
                      <h3>OLD SCHOOLE-SE</h3>
                      <div class="texto-circulos">
                        <p>O Old School é o estilo mais antigo da tatuagem ocidental. Sua paleta de cores
                          limitadas e os traços firmes e
                          grossos encantam pessoas do mundo inteiro desde o início do século XX.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <br>
                <br>
                <br>

                <section class="bloco5">
                  <div class="container" id="bloco5">
                    <br>
                    <br>
                    <h1 class="titulo">NOSSOS CLIENTES</h1>
                    <div class="row text-center grunge2">
                      <div class="col-md-6">
                        <p>Em sua trajetória, a NEONGALERIA se orgulha por ter conquistado os mais descolados clientes e parceiros de variadas ápartes do mundo.
                          Em nossa relação com clientes, não visamos somente o lucro, mas sim a satisfação do público e nossa realização como designers.
                          Nosso maior objetivo é manter nossos clientes satisfeitos e buscar criar e manter relacionamentos de longo prazo, baseado na integridade
                          e comprometimento, sempre atendendo suas necessidades da melhor forma possível.</p>
                        </div>
                        <div class="col-md-6 img-fluid">
                          <img src="img/gorillaz2.png" alt="imagem">
                        </div>
                      </div>
                    </div>
                  </section>

                  <div class="ultimobloco">

                    <div class="container footer">
                      <div class="row">

                        <div class="col-md-3">
                          <h4>Neon Galeria</h4>
                          <p>Desde 2019 compondo os looks mais diferentões pelo mundo.</p>
                        </div>
                        <div class="col-md-3">
                          <h4>Navegação</h4>
                          <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#produtos">Produtos</a></li>
                            <li><a href="#frete">Frete e pagamento</a></li>
                            <li><a href="#parceiros">Parceiros</a></li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <h4>Contato</h4>
                          <p>Rua Nossa Senhora da Piedade, 15
                            Fortaleza-CE -
                            Brasil</p>
                          </div>
                          <div class="col-md-3">
                            <h4>Estamos abertos</h4>
                            <p>Segunda à sexta: 08:00 - 18:00
                              Sábados: 08:00 - 12:00</p>
                            </div>
                          </div>
                        </div>

                        <footer class="rodape" id="rodape">
                          <div class="container">
                            <p>&copy; NeonGaleria 2019</p>
                            <div class="fixo navbar-nav">
                              <a href="#cabecalho"><i class="fas fa-angle-up"></i></a>
                            </div>
                          </div>
                        </footer>

                        <script type="text/javascript" src="js/jquery.js"></script>
                        <script type="text/javascript" src="js/main.js"></script>
                        <script type="text/javascript" src="js/funcoes.js"></script>
                        <script type="text/javascript" src="js/bootstrap.min.js"></script>
                        <script type="text/javascript" src="fontawesome/js/all.js"></script>
                        <script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>

                      </body>
                      </html>
