<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Sobre</title>
  <link rel="icon"
      type="image/jpg"
      href="img/icone.png" />
  <title>Home page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
</head>
<body>
  <header class="container-fluid" id="cabecalho">
    <div class="fixed-top">
      <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand"><img src="img/tamagochi.png" alt="imagem"></a>
        <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menu">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item"><a href="#index.html" class="nav-link">Início</a></li>
            <li class="nav-item"><a href="#produtos"class="nav-link">Produtos</a></li>
            <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
            <li class="nav-item"><a href="contato.html" class="nav-link">contato</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="container sobre">

    <h1 class="titulosobre">Sobre Nós</h1>
    <img src="img/gorillaz3.png" alt="imagem">

  </div>

  <div class="textosobre">

    <div class="container text-white p-5 txtsobre">
      <h3>Nos conheça um pouco melhor</h3>
      <p>Enquanto nossa nave de suprimentos voa pela galáxia, obtendo as melhores e mais recentes informações das bordas externas do espaço - nossa equipe de designers a bordo seleciona a moda Neon em coleções exclusivas para você.<br>

        Trazendo a você a moda mais f*da do reino cósmico.<br>

        por que fazemos isso? Combustível espacial não é barato, você sabe, e temos que lutar contra muitos desonestos do espaço toda vez que voltamos. Queremos que seu estilo seja acessível para você. Seja o que for e onde quer que seja. Aceitação radical de si mesmo, seus desejos e todos os seus humores alienígenas.<br>

        Todas as expressões são válidas. Você pertence, mesmo que a sociedade dominante diga "nah" ao seu estilo. F *ck being basic.<br>

        A Terra não precisa ser seu mundo natal. Bem-vindo ao nosso. Nós apoiamos qualquer estilo, cos, raça, sexualidade e identidade de gênero.<br>

        xoxo NEONGALERIA<br>

        PS. Nenhum animal ou qualquer outro ser foi prejudicado na fabricação dos itens em nossa loja. Somos uma empresa consciente vegana.</p>
        <br>

      </div>
    </div>

    <div class="estilo">

      <section class="modelos" id="galeria">
        <div class="container modelo">
          <h3>Nossa Equipe</h3><br>
          <div class="row">
            <div class="col-md-3 fotomodelo" style="background-image:url(img/modelo1.jpg)">
            </div>
            <div class="col-md-3 textomodelo">
              <p><b>MEI:</b><br>
                Fundadora e idealizadora, principal designer e proprietária da loja. Formada em design de moda na UFC em 2013, pós graduada em Visual Merchandising.<br>
                <div class="social"></p>
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>

              <div class="col-md-3 fotomodelo" style="background-image:url(img/modelo4.jpg)">
              </div>
              <div class="col-md-3 textomodelo">
                <p><b>YVES:</b><br>
                  Designer secundário, também cuida da produção das peças junto a
                  principal designer. Formado em design de moda na UNIATENEU.<br>
                  <div class="social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                  </div></p>
                </div>

                <div class="col-md-3 fotomodelo" style="background-image:url(img/modelo3.jpg)">
                </div>
                <div class="col-md-3 textomodelo">
                  <p><b>LEON:</b><br>
                    Cuida da logística e financeiro da loja, formado em administração pela UNIFOR.<br>
                    <div class="social">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-twitter"></i>
                    </div></p>
                  </div>

                  <div class="col-md-3 fotomodelo" style="background-image:url(img/modelo2.jpg)">
                  </div>
                  <div class="col-md-3 textomodelo">
                    <p><b>KELLY:</b><br>
                      Designer gráfico e social media da loja, atente nossos clientes na web e
                      cuida de todo o ambiente virtual.<br>
                      <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                      </div></p>
                    </div>
                  </section>

                  <section class="updates">
                    <div class="container subscribe">
                      <h2>Receba atualizações e ofertas direto no seu email!</h2>
                      <h6>Promoções toda semana</h6>
                      <br>
                      <input type="email" name="email" value="email">
                      <button  class="btn botao" type="submit" name="button">Inscrever</button>
                      <br>
                      <br>
                      <br>
                      <h4>Mantenha-se Conectado</h4>
                      <h6>Nossas redes sociais</h6>
                      <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                      </div>
                    </div>
                  </section>

                  <div class="ultimobloco">

                    <div class="container footer">
                      <div class="row">

                        <div class="col-md-3">
                          <h4>Neon Galeria</h4>
                          <p>Desde 2019 compondo os looks mais diferentões pelo mundo.</p>
                        </div>
                        <div class="col-md-3">
                          <h4>Navegação</h4>
                          <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#produtos">Produtos</a></li>
                            <li><a href="#frete">Frete e pagamento</a></li>
                            <li><a href="#parceiros">Parceiros</a></li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <h4>Contato</h4>
                          <p>Rua Nossa Senhora da Piedade, 15
                            Fortaleza-CE -
                            Brasil</p>
                          </div>
                          <div class="col-md-3">
                            <h4>Estamos abertos</h4>
                            <p>Segunda à sexta: 08:00 - 18:00
                              Sábados: 08:00 - 12:00</p>
                            </div>
                          </div>
                        </div>

                        <footer class="rodape" id="rodape">
                          <div class="container">
                            <p>&copy; NeonGaleria 2019</p>
                            <div class="fixo navbar-nav">
                              <a href="#cabecalho"><i class="fas fa-angle-up"></i></a>
                            </div>
                          </div>
                        </footer>

                        <script type="text/javascript" src="js/jquery.js"></script>
                        <script type="text/javascript" src="js/main.js"></script>
                        <script type="text/javascript" src="fontawesome/js/all.js"></script>
                        <script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>
                        <script type="text/javascript" src="js/bootstrap.min.js"></script>
                      </body>
                      </html>
