<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Projeto Bootstrap</title>
</head>
<body>
  <header class="container-fluid">
    <div class="fixed-top bg-transparente">
      <nav class="navbar navbar-expand-lg text-white">
        <a href="#" class="navbar-brand">Logo</a>
        <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
            <li class="nav-item"><a href="#"class="nav-link">Sobre o Bootstrap</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Principais Clases</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div id="slides" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="slides" date-slide-to="0" class="active"></li>
      <li data-target="slides" date-slide-to="1" class="active"></li>
      <li data-target="slides" date-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/flor1.jpg?auto=yes" alt="primeira" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="img/flor2.jpg?auto=yes" alt="segundo" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="img/flor3.jpg?auto=yes" alt="terceiro" class="d-block w-100">
      </div>
      <a href="#slides" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a href="#slides" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>

      </a>
    </div>
  </div>
  <section class="container">
    <div class="row text-center">
      <div class="col-md-3 bg-danger h-25">
        <h2>Flor Rosa</h2>
      </div>

      <div class="col-md-3 bg-warning h-25">
        <h2>Girassol</h2>
      </div>

      <div class="col-md-3 bg-info h-25">
        <h2>Flor vermelha</h2>
      </div>

      <div class="col-md-3 bg-success h-25">
        <h2>Flor Cecília</h2>
      </div>


    </div>

  </section>

  <section class="container minha-classe">
    <div class="row p-5">
      <div class="col-md-4">
        <img src="img/beijaflor.png" alt="" class="img-fluid">
      </div>

      <div class="col-md-8">
        <h2>Beija-Flor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </div>

  </section>
  <section class="minhas-flores">
    <div class="container bg-info">
      <div class="row p-5 text-center">
        <div class="col-md-3">
          <img src="img/flor1.jpg" alt="" class="img-fluid">
          <div class="texto-quadro">
            <h3>Paisagem</h3>
          </div>
          <p>Paisagem é o que os nossos sentidos depreendem da parte de um espaço, ou seja, as sensações que determinado local nos transmitem.</p>
        </div>

        <div class="col-md-3 quadro">
          <img src="img/flor2.jpg" alt="" class="img-fluid">
          <div class="texto-quadro">
            <h3>Flor Amarela</h3>
          </div>
          <p>Flor é tudo de bom! As amarelas parecem ter ainda um encanto especial. É como se parte da luz do sol ficasse sempre refletida em suas pétalas, deixando o ambiente bem alegre.</p>
        </div>

        <div class="col-md-3 quadro">
          <img src="img/flor3.jpg" alt="" class="img-fluid">
          <div class="texto-quadro">
            <h3>Borboleta</h3>
          </div>
          <p>As borboletas voam bastante durante o dia a procura de alimento. Algumas se alimentam de néctar, sucos de frutas e de plantas; isso dependerá de cada espécie.</p>
        </div>

        <div class="col-md-3 quadro">
          <img src="img/flor4.jpg" alt="" class="img-fluid">
          <div class="texto-quadro">
            <h3>Flor aquática</h3>
          </div>
          <p>Tendência em decoração, as plantas aquáticas estão conquistando cada vez mais espaço no paisagismo urbano. Isso porque algumas espécies sobrevivem normalmente à meia sombra e não necessitam de cuidados rigorosos. Elas dão um charme a mais no ambiente, trazendo vida e beleza no espaço em que estão inseridas. Conheça as principais plantas aquáticas e se encante também!</p>
        </div>

      </div>
    </div>
  </section>






  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
